### client.conf
dev tun
proto udp4
remote <external IP server>
port <num>
client
cipher AES-256-CBC
remote-cert-tls server
auth-nocache
auth-user-pass
persist-key
persist-tun
tls-version-min 1.2
## Не включать сжатие compress НИКОГДА!!!!. ssh нормально не работает, RDP и полно глюков
#compress lz4-v2
# Параметр link-mtu
#link-mtu 1492
# Параметр tun-mtu связан с параметром mssfix, если mssfix используется, то значение tun-mtu должно быть 1500
tun-mtu 1500
mssfix 1300
verb 3
key-direction 1
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log

<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
-----END OpenVPN Static key V1-----
</tls-auth>
